<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select"
        android:title="@string/select" />
    <item
        android:id="@+id/sort"
        android:title="@string/sort">
        <menu>
            <item
                android:id="@+id/createDate"
                android:title="@string/create_date" />
            <item
                android:id="@+id/updateDate"
                android:title="@string/update_date" />
        </menu>
    </item>
</menu>